Queremos ver que State es una mónada. Por lo tanto, queremos verificar
las siguientes 3 propiedades:
1) return x >>= f   =   f x
2) t >>= return     =   t
3) (t >>= f) >>= g  =  t >>= (λx. f x >>= g)

Tenemos que:

newtype State a = State {runState :: Env → Pair a Env}

y que

return x = State (λs -> (x :!: s))

m >>= f = State (λs -> let (v :!: s') = runState m s 
                       in runState (f v) s')


Probemos 1)

return x >>= f

<==> def. >>=

State (λs → let (v :! : s') = runState (return x) s
            in runState (f v) s')

<==> def. return

State (λs → let (v :! : s') = runState (State (λs -> (x :!: s))) s
            in runState (f v) s')

<==> def. runState

State (λs → let (v :! : s') = (λs -> (x :!: s)) s
            in runState (f v) s')

<==> β-redex
State (λs → let (v :! : s') = (x :!: s)
            in runState (f v) s')

<==> def. let
State (λs -> runState (f x) s)

<==> η-red
State(runState (f x)) 

<==>  f x es de la forma State h => runState (State h) = h => tengo State(h) que asumi que era f x 

f x

∎

Probemos 2):

t >> return

<==> def. >>=

State (λs ->  let (v :!: s') = runState t s 
              in runState (return v) s')

<==> def. return

State (λs ->  let (v :!: s') = runState t s 
              in runState State (λs -> (v :!: s)) s')

<==> def. runState

State (λs ->  let (v :!: s') = runState t s 
              in (v :!: s')

<==> def. let

State (λs -> runState t s)

<==> η-red

State(runState t)

<==> t es de la forma State h => runState (State h) = h => tengo State (h) que asumi que era t

t

∎

Por último, probemos 3): (t >>= f) >>= g  ===  t >>= (λx. f x >>= g)

(t >>= f) >>= g

<==> def. >>=

(State (λs -> let (v :!: s') = runState t s 
              in runState (f v) s')) >>= g



<==>  def. >>=

State (λw -> let (u :!: w') = runState (State (λs -> let (v :!: s') = runState t s 
                                                    in runState (f v) s')) w
              in runState (g u) w')

<==> def. runState

State (λw -> 
    let (u :!: w') = (λs -> let (v :!: s') = runState t s 
                                      in runState (f v) s') w
    in runState (g u) w')

<==> β-red y α-conversión

State (λs -> 
    let (u :!: w') = let (v :!: s') = runState t s
                      in runState (f v) s'
    in runState (g u) w')

Por practicidad, podemos arrancar del otro lado de la igualdad y ver si llegamos a lo mismo:
                       
t >>= (λx. f x >>= g)

<==> {def. >>=, tomando v y s' ∉ (FV(f) ∪ FV(λx. f x) ∪ FV(g))} (1)

State (λs -> let (v :!: s') = runState t s 
                       in runState ((λx. f x >>= g) v) s')

<==> β-redux

State (λs -> let (v :!: s') = runState t s 
              in runState (f v >>= g)  s') 

<==> def. >>= 
State (λs -> let (v :!: s') = runState t s 
              in runState (State (λw -> let (u :!: w') = runState (f v) w 
                                        in runState (g u) w')
                          )  s')

<==> def. runState

State (λs -> let (v :!: s') = runState t s 
              in (λw -> let (u :!: w') = runState (f v) w 
                        in runState (g u) w') s')

<==> β-redux

State (λs -> let (v :!: s') = runState t s 
              in  let (u :!: w') = runState (f v) s' 
                  in runState (g u) w'

{
Propiedad let:
let x = let y = f
        in h y
in g x 

<==> mientras que y not in FV (g x)

let y = f 
in let x = h y
   in g x
}

Por (1) podemos ver que (v :!: s') ∉ FV(runState (g u) w') (ya que esta expresión se derivó de las iniciales),
entonces nos queda:

<==> Propiedad de Let enunciada

State (λs -> 
    let (u :!: w') = let (v :!: s') = runState t s 
                      in runState (f v) s'
    in runState (g u) w')

Hemos llegado a lo mismo desde ambos lados de igualdad, por lo queda demostrado.           
∎


